<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Microsoft/OpenAPI.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Microsoft/OpenAPI.NET/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Title>Microsoft.OpenApi.Diff</Title>
    <PackageId>Microsoft.OpenApi.Diff</PackageId>
    <Version>1.0.0</Version>
    <Description>Compare diffs between two OpenAPI specifications</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageTags>OpenAPI .NET Diff</PackageTags>

    <AssemblyName>Microsoft.OpenApi.Diff</AssemblyName>
    <RootNamespace>Microsoft.OpenApi.Diff</RootNamespace>
    <SignAssembly>true</SignAssembly>

    <LangVersion>latest</LangVersion>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="RazorLight" Version="2.0.0-rc.3" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.OpenApi.Readers\Microsoft.OpenApi.Readers.csproj" />
    <ProjectReference Include="..\Microsoft.OpenApi\Microsoft.OpenApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Output\Html\Views\**\*.cshtml" />
  </ItemGroup>

</Project>
