<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <NoWarn>NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.0" />
    <!-- Microsoft.Windows.Compatibility 8.0.8 depends on 8.0.0 this dependency can be removed once they update theirs -->
    <PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\Metro\HowToApplyTheme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.OpenApi.Readers\Microsoft.OpenApi.Readers.csproj" />
    <ProjectReference Include="..\Microsoft.OpenApi\Microsoft.OpenApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Themes\Metro\Metro.MSControls.Core.Implicit.xaml" />
    <Page Remove="Themes\Metro\Metro.MSControls.Toolkit.Implicit.xaml" />
    <Page Remove="Themes\Metro\Styles.Shared.xaml" />
    <Page Remove="Themes\Metro\Styles.WPF.xaml" />
    <Page Remove="Themes\Metro\Theme.Colors.xaml" />
  </ItemGroup>
</Project>