<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\Metro\HowToApplyTheme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.OpenApi.Readers\Microsoft.OpenApi.Readers.csproj" />
    <ProjectReference Include="..\Microsoft.OpenApi\Microsoft.OpenApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Themes\Metro\Metro.MSControls.Core.Implicit.xaml" />
    <Page Remove="Themes\Metro\Metro.MSControls.Toolkit.Implicit.xaml" />
    <Page Remove="Themes\Metro\Styles.Shared.xaml" />
    <Page Remove="Themes\Metro\Styles.WPF.xaml" />
    <Page Remove="Themes\Metro\Theme.Colors.xaml" />
  </ItemGroup>
</Project>