<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- Windows-specific configuration -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <NoWarn>NU1903</NoWarn>
  </PropertyGroup>

  <!-- Non-Windows configuration - create an empty library -->
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>NU1903</NoWarn>
  </PropertyGroup>
  
  <!-- Windows-specific dependencies -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.10" />
  </ItemGroup>
  
  <!-- Windows-specific resources -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Resource Include="Themes\Metro\HowToApplyTheme.txt" />
  </ItemGroup>
  
  <!-- Project references (available on all platforms) -->
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.OpenApi.YamlReader\Microsoft.OpenApi.YamlReader.csproj" />
    <ProjectReference Include="..\Microsoft.OpenApi\Microsoft.OpenApi.csproj" />
  </ItemGroup>
  
  <!-- Exclude WPF-specific files on non-Windows platforms -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Compile Remove="**/*.xaml.cs" />
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="MainWindow.xaml.cs" />
    <Compile Remove="EnumBindingSourceExtension.cs" />
    <Compile Remove="MainModel.cs" />
    <Compile Remove="StatsVisitor.cs" />
    <Compile Remove="Properties/**" />
    <None Remove="**/*.xaml" />
    <Page Remove="**/*.xaml" />
  </ItemGroup>
  
  <!-- Windows-specific XAML excludes -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Page Remove="Themes\Metro\Metro.MSControls.Core.Implicit.xaml" />
    <Page Remove="Themes\Metro\Metro.MSControls.Toolkit.Implicit.xaml" />
    <Page Remove="Themes\Metro\Styles.Shared.xaml" />
    <Page Remove="Themes\Metro\Styles.WPF.xaml" />
    <Page Remove="Themes\Metro\Theme.Colors.xaml" />
    <Compile Remove="NonWindowsPlatformPlaceholder.cs" />
  </ItemGroup>
</Project>