<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.OpenApi.Readers</AssemblyName>
    <RootNamespace>Microsoft.OpenApi.Readers</RootNamespace>
    <PackageId>Microsoft.OpenApi.Readers</PackageId>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpYaml" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenApi\OpenApi.csproj" />
  </ItemGroup>

</Project>
