<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <Nullable>enable</Nullable>
    <ToolCommandName>hidi</ToolCommandName>
    <PackageOutputPath>./../../artifacts</PackageOutputPath>
    <Description>OpenAPI.NET CLI tool for slicing OpenAPI documents</Description>
    <SignAssembly>true</SignAssembly>
    <!-- https://github.com/dotnet/sourcelink/blob/main/docs/README.md#embeduntrackedsources -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <NoWarn>$(NoWarn);NU5048;NU5104;CA1848;</NoWarn>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CsdlFilter.xslt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CsdlFilter.xslt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
    <PackageReference Include="Microsoft.OData.Edm" Version="8.2.4" />
    <PackageReference Include="Microsoft.OpenApi.OData" Version="2.0.0-preview9" />
    <PackageReference Include="Microsoft.OpenApi.ApiManifest" Version="2.0.0-preview5" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.25306.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.OpenApi.YamlReader\Microsoft.OpenApi.YamlReader.csproj" />
    <ProjectReference Include="..\Microsoft.OpenApi\Microsoft.OpenApi.csproj" />
  </ItemGroup>

  <!-- Make internals available for Unit Testing -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Microsoft.OpenApi.Hidi.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
    <!-- End Unit test Internals -->

  <ItemGroup>
    <None Include="./readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
