<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <Nullable>enable</Nullable>
    <ToolCommandName>hidi</ToolCommandName>
    <PackageOutputPath>./../../artifacts</PackageOutputPath>
    <Version>1.4.19</Version>
    <Description>OpenAPI.NET CLI tool for slicing OpenAPI documents</Description>
    <SignAssembly>true</SignAssembly>
    <!-- https://github.com/dotnet/sourcelink/blob/main/docs/README.md#embeduntrackedsources -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <NoWarn>$(NoWarn);NU5048;NU5104;CA1848;</NoWarn>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CsdlFilter.xslt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CsdlFilter.xslt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <!-- maintaining edm on 7.X because yoko 1.X is on 7.X-->
    <PackageReference Include="Microsoft.OData.Edm" Version="7.21.6" />
    <!-- maintaining yoko to 1.X because 2.X uses oai.net 2.X -->
    <PackageReference Include="Microsoft.OpenApi.OData" Version="1.7.1" />
    <!-- maintaining api manifest to 0.5.6 because it's the last version with OAI.net 1.X-->
    <PackageReference Include="Microsoft.OpenApi.ApiManifest" Version="0.5.6-preview" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <!--STJ
    required until Microsoft.Extensions.Logging.Console and Microsoft.Extensions.Configuration.Json
    update their dependencies -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.OpenApi.Readers\Microsoft.OpenApi.Readers.csproj" />
    <ProjectReference Include="..\Microsoft.OpenApi\Microsoft.OpenApi.csproj" />
  </ItemGroup>

  <!-- Make internals available for Unit Testing -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Microsoft.OpenApi.Hidi.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
    <!-- End Unit test Internals -->

  <ItemGroup>
    <None Include="./readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
