<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tavis.OpenApi.Model.OpenApiDocument" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="Servers" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAggAIIAACAAIEBAAAAhAAAAAAAAEAAABgBAEAAAAA=</HashCode>
      <FileName>Model\OpenApiDocument.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Servers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Components" Collapsed="true">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAABAAAAAAAAAgAAAAAAABAAACIgBAAAAQAA=</HashCode>
      <FileName>Model\Components.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Server" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAgAAAAAAAAgAAAAAAAAAAACAgBAAAAAAA=</HashCode>
      <FileName>Model\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Paths" Collapsed="true">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAAAAAAAAAgEAAAAACAAAAAAgBAAAAAAA=</HashCode>
      <FileName>Model\Paths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Path" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAACAAAgAAAAAAAAgAAAAAAAAAAAAIgBAgAAAAA=</HashCode>
      <FileName>Model\Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Operation" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCggAAAAABgAAAAAAAAgAABAAAAAAAAAIgBAgAAAAA=</HashCode>
      <FileName>Model\Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Parameter" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAEgAAAAAAAAgAQAAAgAAAAABQABAAAAACA=</HashCode>
      <FileName>Model\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.RequestBody" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgEgAAAAAAAAgAAAAAAAAAAAAAgBAAAAAAA=</HashCode>
      <FileName>Model\RequestBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Response" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAgAAAAAAAAgAAACAAAAAAACAgBAAAAQAA=</HashCode>
      <FileName>Model\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Content" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgRAAAAAAA=</HashCode>
      <FileName>Model\Content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.ContentType" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAIAgAAEAAAAAAAAAAgBQAAAAAA=</HashCode>
      <FileName>Model\ContentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Info" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAgAICAACgAEAACAAAgAAAAAAAAAAAAAwBAAAACAA=</HashCode>
      <FileName>Model\Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Link" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgBAAAAAAA=</HashCode>
      <FileName>Model\Link.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Callback" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgBAAAAAAA=</HashCode>
      <FileName>Model\Callback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.License" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAACAgAAAAAAAA=</HashCode>
      <FileName>Model\License.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Contact" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAAAAgAQAAAAAAAAACAgBAAAAAAA=</HashCode>
      <FileName>Model\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.ServerTemplate" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgAAAQAAAAoAAAAAAAAAAAAAgBAAAAAAA=</HashCode>
      <FileName>Model\ServerTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavis.OpenApi.Model.Schema" Collapsed="true">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgBAAAAAAA=</HashCode>
      <FileName>Model\Schema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>